body {
  background-color: $white;
  font-family: "OpenSans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  color: $white;
  letter-spacing: 0.03em;
}

main {
  color: $black;
}

.container {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
}

.caption {
  font-family: "Ruda", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  padding-top: 72px;
  margin-bottom: 30px;
  color: $dark;
}

.title {
  @include title();

  & span {
    @include title();
    color: $red-3b;
    margin-bottom: 5px;
  }
}

main {
  padding-top: 165px;
}

// ***************slider*************************

.slick-dots {
  display: none !important;
  position: absolute;
  left: 50%;
  top: 89%;
  transform: translateX(-50%);
}

.slick-track {
  display: flex;
}

.slick-list {
  overflow: hidden;
}

.slick-disabled {
  opacity: 0.5;
}

.slider {
  position: relative;

  &__title {
    max-width: 780px;
    @include over(3);
  }

  &__item {
    height: 600px;
    position: relative;
    @include bg;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  &__wrapper {
    height: 600px;
    display: flex;
    align-items: center;
  }

  &__offer {
    width: 100%;
    background-color: $white;
    border-radius: 4px;
    color: $gray-50;
    padding: 24px;
    letter-spacing: 0;
    opacity: 0.9;
  }

  &__text {
    font-size: 16px;
    max-width: 780px;
    margin-bottom: 32px;
    @include over(3);
  }

  &__bg {
    height: 600px;
    width: 100%;
    object-fit: fill;
  }

  &__btn {
    display: inherit;
    padding: 12px 24px;
    background-color: $green;
    border-radius: 6px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    color: $white;
    text-transform: none;
    @include effects;

    &:active {
      color: $gray-80;
    }
  }
}

.slider .slick-arrow {
  position: absolute;
  top: 35%;
  z-index: 10;
  font-size: 0;
  width: 60px;
  height: 60px;
}

.slider .slick-arrow.slick-prev {
  left: 60px;
  background-color: $white;
  border-radius: 6px;

  &:focus {
    box-shadow: 0 0 0 3px rgba(99, 166, 14, 0.5);
    outline: 0;
  }

  &:hover {
    background-color: $white-cf;
  }

  &:active {
    background-color: #f3f3f2;
  }

  &::before {
    content: "";
    background: url("../images/icons/left.svg") center no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
  }
}

.slider .slick-arrow.slick-next {
  right: 60px;
  background-color: $white;
  border-radius: 6px;

  &:hover {
    background-color: $white-cf;
  }

  &:focus {
    box-shadow: 0 0 0 3px rgba(99, 166, 14, 0.5);
    outline: 0;
  }

  &:active {
    background-color: #f3f3f2;
  }

  &::before {
    content: "";
    background: url("../images/icons/right.svg") center no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
  }
}

// ****************benefits***********************

.benefits {
  background-color: $white-f6;

  &__list {
    display: flex;
    justify-content: center;
    padding: 50px 0;
    letter-spacing: 0;
  }

  &__item {
    position: relative;
    display: flex;

    & svg {
      fill: $green;
    }

    & span {
      color: $gray-50;
    }

    &:not(:last-child) {
      margin-right: 50px;
    }
  }

  &__desc {
    margin-left: 24px;
    max-width: 210px;
    @include over(3);
    display: block;
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    color: $dark;
    margin-bottom: 5px;
    letter-spacing: 0;
  }
}

// PRODUCTS**********************

.products {
  background-color: $white-e7;
  padding: 72px 0;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 45px;

  &__btn {
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;

    &:hover {
      color: $green;
    }

    &:focus {
      outline-color: darken($white-e7, 15%);
    }

    &:active {
      border-bottom: 3px solid darken($white-e7, 15%);
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

// TOP-GOODS

.top-goods {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &__img {
    margin: 55px 0 10px;
    object-fit: contain;
    padding: 0 10px;

    &:hover {
      background-color: $white-e5;
    }
  }

  &__oldprice {
    color: $gray-c1;
    font-size: 14px;
  }

  &__cart {
    background-color: $green;
    padding: 6px 8px;
  }

  &__form {
    position: absolute;
    bottom: 18px;
    right: 18px;
    display: flex;

    &--active {
      .top-goods__amount {
        display: block;
      }
    }
  }

  &__amount {
    display: none;
    margin-right: 23px;
  }
}

.counter {
  position: relative;
  width: 85px;

  &__minus {
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    width: 20px;
    padding: 0;
    display: block;
    text-align: center;
    border: none;
    background-color: $green;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
  }

  &__plus {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    width: 20px;
    padding: 0;
    display: block;
    text-align: center;
    border: none;
    background-color: $green;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
  }

  &__input {
    border: 0;
    border-radius: 6px;
    display: block;
    height: 31px;
    line-height: 1;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: $gray-c1;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      display: none;
    }
  }
}

.small {
  text-align: center;
}

.small__btn {
  display: inline-block;
  color: $green;
  background-color: $white;
  text-align: center;
  text-transform: none;
  padding: 12px 28px;
  border: 1px solid $green;
  border-radius: 6px;
  font-size: 18px;
  line-height: 1.3;
  margin: 50px auto 0;

  &:hover {
    background-color: $white-e7;
  }

  &:focus {
    outline-color: $green;
  }

  &:active {
    box-shadow: inset 0 10px 4px #0000001a;
    outline: 0;
  }

  &--white {
    color: $white;
    background-color: $green;
    @include effects;

    &:hover {
      background-color: #4d800c;
      color: $white;
    }

    &:active {
      color: $gray-80;
    }
  }
}

// SORT*******************************

.sort {
  display: grid;
  grid-template-columns: 630px 300px 300px;
  column-gap: 30px;
  padding: 72px 0;

  &__item {
    position: relative;
    height: 300px;
    border: 0;
    @include bg;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__offer {
    position: absolute;
    top: 75px;
    left: 32px;
    max-width: 185px;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 darken($gray, 10%);

    & span {
      @include over(2);
    }

    &--long {
      max-width: 380px;
      color: $white;
    }
  }

  &__title {
    font-size: 30px;
    padding-top: 18px;
    padding-bottom: 12px;
    letter-spacing: 0;
    font-weight: 600;
    @include over(2);

    &--long {
      color: $white;
    }
  }

  &__link {
    font-size: 14px;
    text-shadow: 1px 1px 0 darken($gray, 10%);
    padding-bottom: 5px;
    border-bottom: 2px solid $gray;
    @include over(1);

    &--long {
      border-bottom-color: $white;
    }
  }
}

//CARD*********************
.card {
  border: 1px solid $gray-c1;
  background-color: $white;
  border-radius: 6px;
  max-width: 300px;
  height: fit-content;
  position: relative;

  &:hover {
    .card__zoom {
      z-index: 1;
      transform: translateY(0);
    }
  }

  &.goods__card--list {
    width: 100%;
    display: flex;

    & .card__wrap {
      display: flex;
    }

    & .promo {
      top: 6px;
      left: 7px;
    }

    & .top-goods__img {
      width: 100px;
      height: 100px;
    }
  }

  &__fav {
    position: absolute;
    top: 17px;
    right: 12px;
    padding: 5px 2px 5px 1px;

    &:hover svg {
      fill: $yellow;
    }

    &:focus {
      outline-color: $gray-cf;
    }

    &:active svg {
      fill: $yellow;
      opacity: 0.5;
    }
  }

  &__wrap {
    position: relative;
  }

  &__zoom {
    z-index: -1;
    transition: transform 0.3s;
    position: absolute;
    left: calc(50% - 28px);
    top: 33%;
    padding: 15px;
    border-radius: 50%;
    background-color: $white;
    transform: translateY(370%);

    & svg {
      fill: $green;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 18px 0;
    padding: 0 18px;
    width: 100%;
    height: 100px;
    position: relative;
  }

  &__title {
    font-weight: 600;
    font-size: inherit;
    max-width: 265px;
    max-height: 60px;
    @include over(3);
  }

  &__oldprice {
    color: $gray;
    font-size: 12px;
    line-height: 1;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      border-bottom: 1px solid $gray;
      width: 95%;
      height: 60%;
      transform: rotate(-10deg);
    }
  }

  &__newprice {
    display: block;
    line-height: 1;
    color: $gray-50;
  }
}

// GOODS******************************

.goods {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;

  &__wrap {
    display: flex;
    position: relative;
    overflow: hidden;
  }

  &__info {
    margin: 12px;
  }

  &__img {
    display: inline;
    margin: 12px 0 12px 12px;
    object-fit: cover;
  }

  &__newprice {
    display: inline;
    font-weight: 600;
    font-size: 20px;
    line-height: 1;
    margin-right: 12px;
  }

  &__cur {
    font: inherit;
    font-size: 14px;
    color: inherit;
  }

  &__prices {
    position: relative;
  }
}

.rate {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;

  & span {
    margin-right: -5px;
    font-weight: 700;
    line-height: 1;
    color: $gray-50;
  }
}

.star {
  display: inline-block;
}

.stock {
  position: absolute;
  top: -10px;
  left: 2px;
  font-weight: 600;
  font-size: 10px;
  line-height: 1;
  margin-bottom: 5px;

  &--many {
    color: $green;
  }

  &--out {
    color: $red-3b;
  }

  &--end {
    color: $gray-c1;
  }
}

.promo {
  max-width: 70px;
  position: absolute;
  left: 12px;
  top: 13px;
  display: flex;
  flex-wrap: wrap;
  z-index: 0;

  &__span {
    color: $white;
    padding: 3px 6px;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 1;
    border-radius: 6px;
    margin-bottom: 5px;

    &--new {
      background-color: $green;
    }

    &--hit {
      background-color: $orange;
    }

    &--sale {
      background-color: $red-3b;
    }
  }
}

// SWIPER

.brands {
  padding: 72px 0;

  &__link {
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }
}

.swiper {
  text-align: right;
}

.swiper-slide {
  width: 150px !important;
}

// NEWS*******************************

.news {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__caption {
    text-align-last: left;
    padding-top: 0;
    margin-bottom: 0;
  }

  &__more {
    text-transform: uppercase;
    color: $green;
    font-weight: 700;
    border-bottom: 2px solid $green;
    margin-right: 15px;

    &:hover {
      color: $green-0c;
      border-bottom-color: $green-0c;
    }

    &:focus {
      outline-color: $white-e5;
    }

    &:active {
      border-bottom-color: $white-cf;
    }
  }

  &__list {
    display: flex;
    margin-bottom: 72px;
  }

  &__item {
    height: 350px;
    background-color: $white;
    box-shadow: 0 3px 3px $black-hov;
    border-radius: 6px;
    margin-right: 30px;
    position: relative;
  }

  &__bg {
    width: 410px;
    height: 240px;
    @include bg;
  }

  &__time {
    position: absolute;
    top: 0;
    left: 20px;
    background-color: $white;
    width: 65px;
    font-family: "Ruda", sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0;
    padding-bottom: 10px;
    padding-top: 18px;
    border-radius: 0 0 4px 4px;

    & span {
      display: block;
      font-weight: 700;
      font-size: 10px;
      letter-spacing: 0.1em;
      margin-bottom: 4px;
    }
  }

  &__img {
    object-fit: cover;
    width: 100%;
    margin-bottom: 18px;
  }

  &__title {
    max-width: 375px;
    margin-left: 18px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0;
    @include over(3);

    &:hover {
      color: $green;
    }
  }
}

// ********SHOP-PAGE*************

.top {
  background-color: $white-f6;
}

.breadcrumbs {
  display: flex;

  &__list {
    display: flex;
    margin: 24px 0;
  }

  &__item {
    line-height: 1.2;
    color: $gray-50;
    padding-right: 16px;
    position: relative;

    &::after {
      content: "";
      position: absolute; //не могу на бэке вложить спрайт!
      background-image: url(../images/sprite.svg#right);
      fill: $gray-50;
      width: 6px;
      height: 10px;
      right: 5px;
      top: 3px;
    }

    &:last-child {
      padding-right: 0;

      &::after {
        display: none;
      }
    }
  }
}

.shop {
  background-color: $white;
  padding-top: 48px;
  padding-bottom: 72px;

  &__wrap {
    display: flex;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__filters {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 48px;
  }

  &__sort {
    margin-right: 15px;
  }

  &__btn {
    border: none;
    background-color: transparent;

    use {
      fill: $gray-c1;
    }

    &:first-child {
      margin-right: 15px;
    }

    &--active {
      use {
        fill: $green-0c;
      }
    }
  }

  .use--active {
    fill: $green-0c;
  }

  &__stock {
    position: unset;
  }

  &__rate {
    position: unset;
    margin-right: -5px;
  }
}

.button__list.shop__btn--active + .card__zoom {
  display: none;
}

.stock-rate {
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
}

.jq-selectbox__select {
  height: 47px;
  padding: 0 40px 0 11px;
  border: 1px solid $gray-c1;
  border-radius: 3px;
  background: $white;
  line-height: 1.2;
  font-size: 14px;
  font-weight: 400;
  font-family: "OpenSans", sans-serif;
  color: rgb(51, 51, 51);

  &-text {
    margin-top: 13px;
    width: 100% !important;
  }

  &:hover {
    background: $white;
  }

  :active {
    border-color: $gray-50;
  }
}

.jq-selectbox__trigger {
  top: 6px;
  border-left: none;
}

.focused .jq-selectbox__select {
  outline-color: $white-e5;
}

.jq-selectbox__dropdown {
  //width: 150px !important;
  overflow: hidden;
  right: 0;
  left: 0;
  background: $white;
  border: 1px solid $gray-c1;
  border-radius: 0 0 6px 6px;
}

.jq-selectbox li {
  padding: 15px 0 15px 10px;
  color: $gray-50;

  &:hover {
    background: none;
    color: $gray-50;
  }

  &:focus {
    outline-color: $white-e5;
  }
}

.jq-selectbox li.selected {
  background-color: $white;
  color: $gray-50;
}

.jq-selectbox__trigger-arrow {
  position: absolute;
  top: 14px;
  right: 12px;
  width: 6px;
  height: 11px;
  border: none;
  background-image: url("../images/sprite.svg#chevron");
}

.range {
  &__caption {
    font-family: "Ruda";
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.2;
    margin: 48px 0;
  }

  &__btn {
    text-align: left;
  }

  &__button {
    background-color: $green;
    color: $white;

    &:hover {
      background-color: $green-0c;
      color: $white-e5;
    }
  }
}

.aside {
  max-width: 300px;
  width: 100%;
  margin-right: 30px;

  &__item {
    border: 1px solid $gray-c1;
    margin-bottom: 30px;
  }

  &__caption {
    font-weight: 400;
    font-size: 24px;
    margin: 0;
    border-bottom: 1px solid $gray-c1;
    padding: 17px 18px;
  }

  &__form {
    color: $gray-c1;
    padding: 18px;

    span {
      text-transform: uppercase;
    }
  }

  &__fromto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto -7px;
  }

  &__from {
    width: 80px;
    margin: 0 6px;
    color: $gray-50;
    line-height: 1;
    padding: 12px 0;
    font-size: 16px;
    text-align: center;
    background-color: $white-f6;
    border: 1px solid $gray-c1;
    border-radius: 3px;
  }
}

// ION***********************

.irs--round .irs-from,
.irs--round .irs-to,
.irs--round .irs-single,
.irs-min,
.irs--round .irs-max {
  display: none;
}

.irs--round .irs-bar {
  top: 36px;
  height: 2px;
  background-color: $green;
}

.irs--round .irs-line {
  top: 36px;
  height: 2px;
  background-color: $gray-c1;
}

.irs--round .irs-handle {
  top: 28px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: $green;
  border: 0;
  box-shadow: none;
}

.irs--round .irs-handle.state_hover,
.irs--round .irs-handle:hover {
  background-color: $green-0c;
}

.inner {
  padding: 10px;
  margin-top: 8px;

  &__btn {
    color: $gray-50;
    font-size: 18px;
    line-height: 1.3;
    padding: 10px 8px;
  }

  &__form {
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 8px;
    }
  }

  &__label {
    padding-left: 36px;
    margin-bottom: 12px;
  }

  &__input {
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    position: absolute;

    &:checked + .inner__checkbox {
      background-image: url("../images/icons/yes.svg");
      background-size: auto;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  &__checkbox {
    width: 24px;
    height: 24px;
    background: $white-f6;
    border: 1px solid $gray-50;
    border-radius: 3px;
    position: absolute;
    margin-left: -29px;
    margin-top: -4px;
  }

  &__text {
    color: $gray-50;
    font-size: 18px;
    line-height: 1.3;
    padding-left: 10px;
  }
}

@media (max-width: 1330px) {
  .sort {
    grid-template-columns: repeat(
      auto-fit,
      minmax(340px, 500px) minmax(280px, 400px) minmax(280px, 400px)
    );
    column-gap: 5px;
  }

  .goods {
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(290px, 330px));
    justify-content: center;
  }

  .news__list {
    flex-wrap: wrap;
    row-gap: 20px;
    margin-bottom: 60px;
    justify-content: center;
  }
}

@media (max-width: 950px) {
  .slick-dots {
    display: flex !important;
  }

  .slick-dots li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: none;
    background-color: #ffffff;
    font-size: 0;
    padding: 0;
    margin-right: 15px;

    &:hover {
      box-shadow: 0 0 20px 7px $gray-b0;
    }
  }

  .slick-dots .slick-active {
    background-color: $green;
  }

  .slider .slick-arrow {
    display: none !important;
  }

  .benefits__list {
    flex-direction: column;
  }

  .benefits__item {
    padding-bottom: 30px;
  }

  .top-goods__list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }

  .card__info {
    padding: 0 12px;
  }

  .sort {
    padding: 60px 0;
    grid-template-columns: repeat(auto-fit, minmax(265px, 600px));
    grid-gap: 20px;
  }

  .small__btn {
    margin-top: 35px;
  }

  .brands {
    padding: 60px 0;
  }

  .news__top {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;
  }

  .news__more {
    padding-top: 12px;
  }

  .news__item {
    margin-right: 20px;
  }

  .news__bg {
    width: 365px;
    height: 220px;
  }

  .news__title {
    max-width: 320px;
  }
}

@media (max-width: 685px) {
  .slider {
    &__wrapper {
      height: 400px;
    }

    &__item {
      height: 400px;
    }
  }
  .title {
    font-size: 20px;

    & span {
      font-size: 20px;
      display: block;
    }
  }

  .benefits__item:not(:last-child) {
    margin-right: 0px;
  }

  .caption {
    padding-top: 48px;
    font-size: 24px;
  }

  .filter {
    flex-wrap: wrap;
    margin-bottom: 24px;

    &__item {
      margin-bottom: 15px;
    }
  }

  .top-goods__list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 15px;
  }

  .card__info {
    padding: 0 8px;
  }

  .small__btn {
    margin-top: 24px;
  }

  .sort {
    padding: 48px 0;
    grid-gap: 15px;
  }

  .products {
    padding: 48px 0;
  }

  .goods {
    grid-gap: 15px;

    &__newprice {
      margin-right: 2px;
    }
  }

  .small__btn {
    margin-top: 24px;
  }

  .brands {
    padding: 48px 0;
  }

  .news__list {
    row-gap: 10px;
    margin-bottom: 48px;
  }

  .news__bg {
    width: 300px;
    height: 190px;
  }

  .news__title {
    max-width: 270px;
  }
}
